#kubectl -n moon create secret generic secret1 --from-literal user=test --from-literal pass=pwd
apiVersion: v1
data:
  pass: cHdk
  user: dGVzdA==
kind: Secret
metadata:
  creationTimestamp: null
  name: secret1
  namespace: moon
